proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/tclutin/article-alchemy-service-protos/gen/go/auth;authpb";

import "google/protobuf/timestamp.proto";

service Auth {
  rpc SignUp(RegisterRequest) returns (TokenResponse);
  rpc LogIn(LoginRequest) returns (TokenResponse);
  rpc RefreshToken(RefreshTokenRequest) returns (TokenResponse);
  rpc GetUserInfo(GetUserInfoRequest) returns (UserInfoResponse);
}

message RegisterRequest {
  string email = 1;
  string username = 2;
  string password = 3;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message AccessTokenRequest {
  string access_token = 1;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message TokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message GetUserInfoRequest {
  uint64 user_id = 1;
}

message UserInfoResponse {
  uint64 user_id = 1;
  string username = 2;
  string email = 3;
  string password = 4;
  google.protobuf.Timestamp created_at = 5;
}